# Generated with ❤ by mx_sdk_vm_impl.py
ImageName=jsvm
ImagePath=${.}/../../../../languages/js/lib
Requires=language\:js tool\:all
ImageClasspath=${.}/../../../graalvm/graaljs-launcher.jar\:${.}/../../../graalvm/launcher-common.jar
Args=--no-fallback \
     --initialize-at-build-time\=org,com,net,jdk,javax,java,sun,apple \
     -H\:+AssertInitializationSpecifiedForAllClasses \
     -H\:+EnforceMaxRuntimeCompileMethods \
     -Dorg.graalvm.version\=22.0.0.2 \
     --shared \
     -Dorg.graalvm.launcher.class\=com.oracle.truffle.js.shell.JSLauncher \
     -H\:+EnableSignalAPI \
     --features\=org.graalvm.home.HomeFinderFeature \
     -Dorg.graalvm.launcher.relative.home\=languages\\js\\lib\\jsvm.dll \
     -Dorg.graalvm.launcher.classpath\=lib\\graalvm\\graaljs-launcher.jar;lib\\graalvm\\launcher-common.jar \
     --install-exit-handlers \
     -H\:+AllowVMInspection \
     -Dorg.graalvm.launcher.relative...home\=.. \
     -Dorg.graalvm.launcher.relative.js.home\=.. \
     -H\:+TruffleCheckBlockListMethods
