# Generated with ❤ by mx_sdk_vm_impl.py
ImageName=jvmcicompiler
ImagePath=${.}/../../../../bin
ImageClasspath=${.}/../../../graalvm/graal-hotspot-library.jar\:${.}/../../../graalvm/graal-management-libgraal.jar\:${.}/../../../graalvm/graal-truffle-compiler-libgraal.jar
Args=--no-fallback \
     --initialize-at-build-time\=org,com,net,jdk,javax,java,sun,apple \
     -H\:+AssertInitializationSpecifiedForAllClasses \
     -H\:+EnforceMaxRuntimeCompileMethods \
     -Dorg.graalvm.version\=22.0.0.2 \
     --shared \
     --features\=com.oracle.svm.graal.hotspot.libgraal.LibGraalFeature \
     -H\:-UseServiceLoaderFeature \
     -H\:+AllowFoldMethods \
     -H\:+ReportExceptionStackTraces \
     -Djdk.vm.ci.services.aot\=true \
     -Dtruffle.TruffleRuntime\= \
     -H\:+PreserveFramePointer \
     -H\:-DeleteLocalSymbols
