# Generated with ❤ by mx_sdk_vm_impl.py
ImageName=gu
ImagePath=${.}/../../../installer/bin
ImageClass=org.graalvm.component.installer.ComponentInstaller
ImageClasspath=${.}/../../../graalvm/launcher-common.jar\:${.}/../../../installer/installer.jar\:${.}/../../../installer/trufflejson.jar\:${.}/../../../installer/*
Args=--no-fallback \
     --initialize-at-build-time\=org,com,net,jdk,javax,java,sun,apple \
     -H\:+AssertInitializationSpecifiedForAllClasses \
     -H\:+EnforceMaxRuntimeCompileMethods \
     -Dorg.graalvm.version\=22.0.0.2 \
     --features\=org.graalvm.home.HomeFinderFeature \
     -Dorg.graalvm.launcher.relative.home\=lib\\installer\\bin\\gu.exe \
     -Dorg.graalvm.launcher.classpath\=lib\\graalvm\\launcher-common.jar;lib\\installer\\installer.jar;lib\\installer\\trufflejson.jar;lib\\installer\\* \
     -H\:-ParseRuntimeOptions \
     --install-exit-handlers \
     -H\:+AllowVMInspection
