# Generated with ❤ by mx_sdk_vm_impl.py
ImageName=polyglot
ImagePath=${.}/../../../polyglot/bin
Requires=tool\:all
ImageClass=org.graalvm.launcher.PolyglotLauncher
ImageClasspath=${.}/../../../graalvm/launcher-common.jar
Args=--no-fallback \
     --initialize-at-build-time\=org,com,net,jdk,javax,java,sun,apple \
     -H\:+AssertInitializationSpecifiedForAllClasses \
     -H\:+EnforceMaxRuntimeCompileMethods \
     -Dorg.graalvm.version\=22.0.0.2 \
     --features\=org.graalvm.home.HomeFinderFeature \
     -Dorg.graalvm.launcher.relative.home\=lib\\polyglot\\bin\\polyglot.cmd \
     -Dorg.graalvm.launcher.classpath\=lib\\graalvm\\launcher-common.jar \
     -H\:-ParseRuntimeOptions \
     --install-exit-handlers \
     -H\:+AllowVMInspection \
     -H\:-ParseRuntimeOptions \
     -H\:Features\=org.graalvm.launcher.PolyglotLauncherFeature
